In [1]:
import pandas as pd
import numpy as np

In [2]:
user_id = int(input('user id : '))
pd.set_option('display.float_format', lambda x: '%.6f' % x)

user id : 28

In [3]:
eat_info =  pd.read_csv('../data/translated_eat_info.csv')
cbf = pd.read_csv('../data/predictions/'+str(user_id)+'_cbf.csv')
ncf = pd.read_csv('../data/predictions/ncf_scores.csv')

eat_info = pd.DataFrame(eat_info, columns=['p_id','name','address'])
eat_info.set_index('p_id',drop=True,inplace=True)
cbf.set_index('p_id',drop=True,inplace=True)
ncf = ncf.rename(columns = {'0':'p_id','1':'ncf_scores'})
ncf['p_id'] = ncf['p_id'].astype(int)
ncf = ncf.set_index('p_id', drop=True).drop('u_id', axis=1)\

In [4]:
eat_info

        name                      address
p_id
721     놀부만두       서울특별시 동대문구 휘경2동 276-33
1832  민벅 건대점           서울특별시 광진구 화양동 10-1
741      뉴델리           서울시 동대문구 회기동 3-182
218     강릉스낵          서울특별시 양천구 목동 406-65
3276   여기가전집       서울특별시 구로구 구로3동 1124-34
...      ...                          ...
3793    이미커피   서울특별시 구로구 디지털로27길 116 101호
2809   스시해나루          서울특별시 동대문구 경희대로 3-1
3297    연어롭다          서울특별시 마포구 동교로38길 42
445       구텐  서울특별시 양천구 목동동로 293 현대41타워빌딩
3592    우마이텐            서울특별시 관악구 봉천로 596

[5462 rows x 2 columns]

In [5]:
cbf

      cbf_score
p_id
643    0.936923
962    0.935923
2481   0.928743
1210   0.926539
3554   0.926400
...         ...
900         nan
3807        nan
1519        nan
3843        nan
2480        nan

[5462 rows x 1 columns]

In [6]:
ncf

      ncf_scores
p_id
2210    0.013282
1944    0.000021
420     0.015204
2900    0.029513
4571    0.161402
...          ...
4626    0.082405
3100    0.028122
3103    0.000000
4627    0.000000
4081    0.027655

[4990 rows x 1 columns]

In [7]:
result = eat_info.join(cbf, how='left').join(ncf, how='left')
result.head()

        name                 address  cbf_score  ncf_scores
p_id
721     놀부만두  서울특별시 동대문구 휘경2동 276-33   0.509121    0.007196
1832  민벅 건대점      서울특별시 광진구 화양동 10-1   0.695587    0.000007
741      뉴델리      서울시 동대문구 회기동 3-182   0.503153    0.000038
218     강릉스낵     서울특별시 양천구 목동 406-65   0.623738    0.085201
3276   여기가전집  서울특별시 구로구 구로3동 1124-34   0.690564    0.000000

In [8]:
result['result'] = result['cbf_score'] * result['ncf_scores']

In [9]:
result.sort_values('result',ascending = False).head(10)

          name                        address  cbf_score  ncf_scores   result
p_id
4142      중앙해장      서울특별시 강남구 영동대로86길 17 육인빌딩   0.880745    0.604347 0.532276
1068      동경산책            서울특별시 성북구 보문로34길 45   0.915014    0.552113 0.505191
1712        몽탄            서울특별시 용산구 백범로99길 50   0.919703    0.547507 0.503543
3468  온달 왕 돈까스              서울시 성북구 동선동1가 2-9   0.697894    0.704212 0.491465
1658     모리돈부리             서울특별시 관악구 관악로12길 6   0.876423    0.522881 0.458265
2704  쉐이크쉑 두타점           서울특별시 중구 을지로6가 18-12   0.892957    0.509402 0.454874
4412      카레시오            서울특별시 관악구 관악로14길 28   0.799053    0.568145 0.453978
1587    메이크샐러드         서울특별시 동대문구 휘경로2길 16 1F   0.805195    0.556817 0.448346
747    뉴질랜드스토리             서울특별시 송파구 송파동 32-1   0.691385    0.628268 0.434375
4772       토끼정  서울특별시 강서구 하늘길 38 롯데몰 김포공항점 MF   0.875528    0.495252 0.433607